@use "sass:color"

//Light Base colors (H, S, L)
$l-blue: 205 90% 75%
$l-green: 125 70% 80%
$l-grey: 200 15% 90%
//Dark Base colors (H, S, L)
$d-blue: 204 85% 23%
$d-green: 162 85% 22%
$d-grey: 195 15% 30%

@function getRGB($hex)
  @return red($hex), green($hex), blue($hex)

@mixin generate-light-theme($base)
  $clr: hsl($base)
  $bg: color.scale($clr, $lightness: 85%)
  $fg: color.scale($clr, $lightness: -80%, $saturation: -60%)
  $accent-d: color.scale($clr, $lightness: -50%, $saturation: +10%)
  $accent-l: color.scale($clr, $lightness: +50%, $saturation: -10%)
  --bg: #{$bg}
  --fg: #{$fg}
  --accent: #{$clr}
  --accent-d: #{$accent-d}
  --accent-l: #{$accent-l}
  --bg-rgb: #{getRGB($bg)}
  --fg-rgb: #{getRGB($fg)}
  --accent-rgb: #{getRGB($clr)}
  --accent-d-rgb: #{getRGB($accent-d)}
  --accent-l-rgb: #{getRGB($accent-l)}

@mixin generate-dark-theme($base)
  $clr: hsl($base)
  --bg: #{getRGB(color.scale($clr, $lightness: -50%, $saturation: -20%))}
  --fg: #{getRGB(color.scale($clr, $lightness: 75%, $saturation: -60%))}
  --accent: #{getRGB($clr)}

.light-theme
  .grey-theme
    @include generate-light-theme($l-grey)
  .blue-theme
    @include generate-light-theme($l-blue)
  .green-theme
    @include generate-light-theme($l-green)

.dark-theme
  .grey-theme
    @include generate-dark-theme($d-grey)
  .blue-theme
    @include generate-dark-theme($d-blue)
  .green-theme
    @include generate-dark-theme($d-green)
