@use 'globals/variables' as v
@use 'globals/typography' as t
@use 'globals/colors' as c

.rootNav
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  z-index: -1
  overflow: hidden
  .routes-container
    display: flex
    justify-content: center
    height: 100vh
    width: 100vw
    &.active
      width: calc(100vw + 640px)

  .route
    position: relative
    width: v.$nav-section-width
    color: var(--fg)
    display: flex
    .background
      background-color: var(--bg)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      transform-origin: top left
    a
      margin: auto
    h2
      transition: color .5s, opacity .5s
      transform-origin: top left
  .active
    width: 100vw
    h2
      position: absolute
      top: 1rem
      left: 1rem
      font-size: t.$text-xxxl
      color: var(--accent)
      opacity: .35
